{
  "name": "@sazze/acl",
  "version": "1.0.3",
  "description": "Access Control Library",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sazze/node-acl.git"
  },
  "keywords": [
    "Access",
    "Control",
    "ACL"
  ],
  "author": "Kevin Smithson <ksmithson@sazze.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  }
}
